{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "REPLACE_WITH_ENDPOINT",
    "DeploymentName": "REPLACE_WITH_DEPLOYMENT_NAME"
  },
  "GoogleSearch": {
    "ApiKey": "YOUR_GOOGLE_API_KEY_HERE",
    "SearchEngineId": "YOUR_SEARCH_ENGINE_ID_HERE"
  }
}
